<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_0881582770221058]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
        <calculation class='tableau' formula='&quot;Sex&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Sex&quot;' />
          <member value='&quot;Smoker&quot;' />
          <member value='&quot;Time&quot;' />
        </members>
      </column>
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Time&quot;'>
        <calculation class='tableau' formula='&quot;Time&quot;' />
        <members>
          <member value='&quot;Null&quot;' />
          <member value='&quot;Sex&quot;' />
          <member value='&quot;Smoker&quot;' />
          <member value='&quot;Time&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tips' inline='true' name='federated.1q5llp005vgb6a1fcpez0004k6v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tips' name='textscan.1gbu0fm1cdy62f17kpwjg1ov8846'>
            <connection class='textscan' directory='C:/Users/HP/Videos/campusx dsmp work/CampusX_DSMP_2.0-deepa-2705-main task solution and all topic/3 Data Analysis/Week-12_Data-Analysis-Process/task_dataset' filename='tips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gbu0fm1cdy62f17kpwjg1ov8846' name='tips.csv' table='[tips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='total_bill' ordinal='0' />
            <column datatype='real' name='tip' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='smoker' ordinal='3' />
            <column datatype='string' name='day' ordinal='4' />
            <column datatype='string' name='time' ordinal='5' />
            <column datatype='integer' name='size' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_bill]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='colorbar' datatype='string' name='[Calculation_0881582767284224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]==&apos;Day&apos; then [day]&#13;&#10;ELSEIF   [Parameters].[Parameter 1]==&apos;Sex&apos; then [sex]&#13;&#10;ELSEIF   [Parameters].[Parameter 1]==&apos;Smoker&apos; then [smoker]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&apos;Time&apos; then [time]&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
      </column>
      <column caption='tip percent' datatype='real' name='[Calculation_1205938472214528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*[tip]/[total_bill],1)' />
      </column>
      <column caption='smoker %' datatype='real' name='[Calculation_1342278099595264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*sum(IIF( [smoker]==&apos;Yes&apos; ,1,0))/COUNT([smoker])' />
      </column>
      <column caption='Male avg bill' datatype='real' name='[Calculation_1342278101848066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [sex] = &quot;Male&quot; THEN [total_bill]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Female avg bill' datatype='real' name='[Calculation_1342278102405123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [sex] = &quot;Female&quot; THEN [total_bill]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Share of Dinner' datatype='real' name='[Calculation_1342278103928836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*SUM(IIF([time]=&quot;Dinner&quot;,1,0)) / COUNT([time])' />
      </column>
      <column caption='Share of Lunch' datatype='real' name='[Share of Dinner (copy)_1342278107004934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*SUM(IIF([time]=&quot;Lunch&quot;,1,0)) / COUNT([time])' />
      </column>
      <column aggregation='None' caption='Total Bill (bin)' datatype='integer' name='[Total Bill (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[total_bill]' peg='0' size='5' />
      </column>
      <column caption='tips.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[tips.csv_D81998B62BA34F2A9CE1BBDB5665E41A]' role='measure' type='quantitative' />
      <column caption='colorbar2' datatype='string' name='[colorbar (copy)_0881582770065409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1 (copy)_0881582770221058]==&apos;Day&apos; then [day]&#13;&#10;ELSEIF   [Parameters].[Parameter 1 (copy)_0881582770221058]==&apos;Sex&apos; then [sex]&#13;&#10;ELSEIF   [Parameters].[Parameter 1 (copy)_0881582770221058]==&apos;Smoker&apos; then [smoker]&#13;&#10;ELSE [time]&#13;&#10;END' />
      </column>
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
      <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
      <column-instance column='[smoker]' derivation='Attribute' name='[attr:smoker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0881582767284224]' derivation='None' name='[none:Calculation_0881582767284224:nk]' pivot='key' type='nominal' />
      <column-instance column='[colorbar (copy)_0881582770065409]' derivation='None' name='[none:colorbar (copy)_0881582770065409:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
      <group caption='Action (Day)' hidden='true' name='[Action (Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day]' />
        </groupfilter>
      </group>
      <group caption='Action (Day,Sex)' hidden='true' name='[Action (Day,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Day,Smoker)' hidden='true' name='[Action (Day,Smoker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day]' />
          <groupfilter function='level-members' level='[smoker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_0881582770221058]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
          <calculation class='tableau' formula='&quot;Sex&quot;' />
        </column>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Time&quot;'>
          <calculation class='tableau' formula='&quot;Time&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_209DA11C5F1F47B2B007F0DE4A855F0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_9552C01AD05642D28E7A4D4BF334A394]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9.1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='colorbar2' />
        <param name='target' value='Sheet 9.1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_C61507F5EB724167AE73DC1BD337CE28]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 16' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Sheet 16' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_B95C1AAE6DC74378B155B06C96D5A7D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='colorbar2,colorbar' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column caption='smoker %' datatype='real' name='[Calculation_1342278099595264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*sum(IIF( [smoker]==&apos;Yes&apos; ,1,0))/COUNT([smoker])' />
            </column>
            <column caption='Male avg bill' datatype='real' name='[Calculation_1342278101848066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [sex] = &quot;Male&quot; THEN [total_bill]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Female avg bill' datatype='real' name='[Calculation_1342278102405123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [sex] = &quot;Female&quot; THEN [total_bill]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Share of Dinner' datatype='real' name='[Calculation_1342278103928836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM(IIF([time]=&quot;Dinner&quot;,1,0)) / COUNT([time])' />
            </column>
            <column caption='Share of Lunch' datatype='real' name='[Share of Dinner (copy)_1342278107004934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM(IIF([time]=&quot;Lunch&quot;,1,0)) / COUNT([time])' />
            </column>
            <column-instance column='[total_bill]' derivation='Avg' name='[avg:total_bill:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[total_bill]' derivation='Sum' name='[sum:total_bill:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342278099595264]' derivation='User' name='[usr:Calculation_1342278099595264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342278101848066]' derivation='User' name='[usr:Calculation_1342278101848066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342278102405123]' derivation='User' name='[usr:Calculation_1342278102405123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342278103928836]' derivation='User' name='[usr:Calculation_1342278103928836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of Dinner (copy)_1342278107004934]' derivation='User' name='[usr:Share of Dinner (copy)_1342278107004934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[avg:total_bill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:total_bill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[usr:Calculation_1342278101848066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[usr:Calculation_1342278102405123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[usr:Calculation_1342278099595264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[usr:Calculation_1342278103928836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[usr:Share of Dinner (copy)_1342278107004934:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[avg:total_bill:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:total_bill:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[usr:Calculation_1342278101848066:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[usr:Calculation_1342278102405123:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5llp005vgb6a1fcpez0004k6v5].[usr:Calculation_1342278099595264:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day)]'>
            <groupfilter function='level-members' level='[day]' user:ui-action-filter='[Action1_209DA11C5F1F47B2B007F0DE4A855F0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_209DA11C5F1F47B2B007F0DE4A855F0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_209DA11C5F1F47B2B007F0DE4A855F0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[:Measure Names]</column>
            <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day)]</column>
            <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Sex)]</column>
            <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Smoker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[Multiple Values]' />
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Teko SemiBold' fontsize='15'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[:Measure Names]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Teko SemiBold' fontsize='15'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[Multiple Values]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q5llp005vgb6a1fcpez0004k6v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Teko SemiBold'>Day Wise Max Tip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column caption='tip percent' datatype='real' name='[Calculation_1205938472214528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[tip]/[total_bill],1)' />
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205938472214528]' derivation='Max' name='[max:Calculation_1205938472214528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:day:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5llp005vgb6a1fcpez0004k6v5].[max:Calculation_1205938472214528:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5llp005vgb6a1fcpez0004k6v5].[max:Calculation_1205938472214528:qk]</rows>
        <cols>[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Teko SemiBold'>Size Vs Tip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_0881582770221058]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column caption='colorbar2' datatype='string' name='[colorbar (copy)_0881582770065409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1 (copy)_0881582770221058]==&apos;Day&apos; then [day]&#13;&#10;ELSEIF   [Parameters].[Parameter 1 (copy)_0881582770221058]==&apos;Sex&apos; then [sex]&#13;&#10;ELSEIF   [Parameters].[Parameter 1 (copy)_0881582770221058]==&apos;Smoker&apos; then [smoker]&#13;&#10;ELSE [time]&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[colorbar (copy)_0881582770065409]' derivation='None' name='[none:colorbar (copy)_0881582770065409:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip]' derivation='Sum' name='[sum:tip:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:colorbar (copy)_0881582770065409:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parameter 1 (copy)_0881582770221058]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:colorbar (copy)_0881582770065409:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:size:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:tip:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:tip:qk]</rows>
        <cols>[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Teko SemiBold'>Gender Wise Avg. Tip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column-instance column='[tip]' derivation='Avg' name='[avg:tip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bill]' derivation='Avg' name='[avg:total_bill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5llp005vgb6a1fcpez0004k6v5].[avg:tip:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[avg:total_bill:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5llp005vgb6a1fcpez0004k6v5].[avg:tip:qk]</rows>
        <cols>[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Teko SemiBold'>Smoker Avg. Tip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column-instance column='[tip]' derivation='Avg' name='[avg:tip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5llp005vgb6a1fcpez0004k6v5].[avg:tip:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5llp005vgb6a1fcpez0004k6v5].[avg:tip:qk]</rows>
        <cols>[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Teko SemiBold'>Smoker Wise Tip Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[tip]' derivation='None' name='[none:tip:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:sex:nk]' />
              <size column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:size:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:tip:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:tip:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:tip:qk]</rows>
        <cols>[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Teko SemiBold'>                                             Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column-instance column='[total_bill]' derivation='Count' name='[cnt:total_bill:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_bill]' derivation='Count' name='[pcto:cnt:total_bill:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q5llp005vgb6a1fcpez0004k6v5].[sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[cnt:total_bill:qk]' />
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:total_bill:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Smoker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Total Bill:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[cnt:total_bill:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Share along Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:total_bill:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk] / [federated.1q5llp005vgb6a1fcpez0004k6v5].[none:day:nk])</rows>
        <cols>[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Teko SemiBold'>Total Bill Distributon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Time&quot;'>
              <calculation class='tableau' formula='&quot;Time&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column caption='colorbar' datatype='string' name='[Calculation_0881582767284224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]==&apos;Day&apos; then [day]&#13;&#10;ELSEIF   [Parameters].[Parameter 1]==&apos;Sex&apos; then [sex]&#13;&#10;ELSEIF   [Parameters].[Parameter 1]==&apos;Smoker&apos; then [smoker]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&apos;Time&apos; then [time]&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Total Bill (bin)' datatype='integer' name='[Total Bill (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[total_bill]' peg='0' size='5' />
            </column>
            <column-instance column='[total_bill]' derivation='Count' name='[cnt:total_bill:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0881582767284224]' derivation='None' name='[none:Calculation_0881582767284224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Bill (bin)]' derivation='None' name='[none:Total Bill (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[total_bill]' derivation='Sum' name='[sum:total_bill:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:Calculation_0881582767284224:nk]' />
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:total_bill:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Bill (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:Total Bill (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[cnt:total_bill:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sum of Total Bill:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:total_bill:qk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:Calculation_0881582767284224:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q5llp005vgb6a1fcpez0004k6v5].[cnt:total_bill:qk]</rows>
        <cols>[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:Total Bill (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[Total Bill (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Teko SemiBold' fontsize='14'>Day wise Number of Bills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column-instance column='[total_bill]' derivation='Avg' name='[avg:total_bill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Count' name='[cnt:day:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='Count' name='[pcto:cnt:day:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:day:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5llp005vgb6a1fcpez0004k6v5].[cnt:day:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]' />
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[avg:total_bill:qk]' />
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:day:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg Bill:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[avg:total_bill:qk]>]]></run>
                <run>&#10;Smoker</run>
                <run bold='true'><![CDATA[:<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]>]]></run>
                <run>&#10;Share of Total:</run>
                <run bold='true'><![CDATA[ <[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:day:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q5llp005vgb6a1fcpez0004k6v5].[cnt:day:qk]</rows>
        <cols>[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Teko SemiBold' fontsize='14'>Share of Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day)]'>
            <groupfilter function='level-members' level='[day]' user:ui-action-filter='[Action1_209DA11C5F1F47B2B007F0DE4A855F0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_209DA11C5F1F47B2B007F0DE4A855F0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_209DA11C5F1F47B2B007F0DE4A855F0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day)]</column>
            <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Sex)]</column>
            <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Smoker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:sex:nk]' />
              <wedge-size column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:sex:qk]' />
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:sex:nk]' />
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:sex:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:sex:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Teko SemiBold' fontsize='14'>Share of Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column-instance column='[total_bill]' derivation='Avg' name='[avg:total_bill:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Count' name='[pcto:cnt:time:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day)]'>
            <groupfilter function='level-members' level='[day]' user:ui-action-filter='[Action1_209DA11C5F1F47B2B007F0DE4A855F0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_209DA11C5F1F47B2B007F0DE4A855F0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_209DA11C5F1F47B2B007F0DE4A855F0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day)]</column>
            <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Sex)]</column>
            <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Smoker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:time:nk]' />
              <wedge-size column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:time:qk]' />
              <tooltip column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[avg:total_bill:qk]' />
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:time:nk]' />
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:time:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Total Bill: <[federated.1q5llp005vgb6a1fcpez0004k6v5].[avg:total_bill:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Teko SemiBold' fontsize='14'>Share of Smoker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='Count' name='[pcto:cnt:smoker:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_209DA11C5F1F47B2B007F0DE4A855F0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5llp005vgb6a1fcpez0004k6v5].[Action (Day,Smoker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]' />
              <wedge-size column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:smoker:qk]' />
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]' />
              <text column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:smoker:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Smoker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[pcto:cnt:smoker:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Teko SemiBold'>Number of Customer by Table Size </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Time&quot;'>
              <calculation class='tableau' formula='&quot;Time&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column caption='colorbar' datatype='string' name='[Calculation_0881582767284224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]==&apos;Day&apos; then [day]&#13;&#10;ELSEIF   [Parameters].[Parameter 1]==&apos;Sex&apos; then [sex]&#13;&#10;ELSEIF   [Parameters].[Parameter 1]==&apos;Smoker&apos; then [smoker]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&apos;Time&apos; then [time]&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0881582767284224]' derivation='Attribute' name='[attr:Calculation_0881582767284224:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_bill]' derivation='Count' name='[cnt:total_bill:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0881582767284224]' derivation='None' name='[none:Calculation_0881582767284224:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:size:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5llp005vgb6a1fcpez0004k6v5].[cnt:total_bill:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:Calculation_0881582767284224:nk]' />
              <tooltip column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[attr:Calculation_0881582767284224:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:size:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[cnt:total_bill:qk]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 1]>: <[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:Calculation_0881582767284224:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q5llp005vgb6a1fcpez0004k6v5].[cnt:total_bill:qk]</rows>
        <cols>[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Teko SemiBold'>Totall Bill Vs Tip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tips' name='federated.1q5llp005vgb6a1fcpez0004k6v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_0881582770221058]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5llp005vgb6a1fcpez0004k6v5'>
            <column caption='tip percent' datatype='real' name='[Calculation_1205938472214528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[tip]/[total_bill],1)' />
            </column>
            <column caption='colorbar2' datatype='string' name='[colorbar (copy)_0881582770065409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1 (copy)_0881582770221058]==&apos;Day&apos; then [day]&#13;&#10;ELSEIF   [Parameters].[Parameter 1 (copy)_0881582770221058]==&apos;Sex&apos; then [sex]&#13;&#10;ELSEIF   [Parameters].[Parameter 1 (copy)_0881582770221058]==&apos;Smoker&apos; then [smoker]&#13;&#10;ELSE [time]&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[colorbar (copy)_0881582770065409]' derivation='None' name='[none:colorbar (copy)_0881582770065409:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205938472214528]' derivation='Sum' name='[sum:Calculation_1205938472214528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip]' derivation='Sum' name='[sum:tip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bill]' derivation='Sum' name='[sum:total_bill:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:colorbar (copy)_0881582770065409:nk]' />
              <size column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:size:qk]' />
              <tooltip column='[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:Calculation_1205938472214528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parameter 1 (copy)_0881582770221058]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:colorbar (copy)_0881582770065409:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:size:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:tip:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Bill:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:total_bill:qk]>]]></run>
                <run>&#10;Tip Percent: </run>
                <run bold='true'><![CDATA[ <[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:Calculation_1205938472214528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:tip:qk]</rows>
        <cols>[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:total_bill:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='996'>
            <zone h='98008' id='7' type-v2='layout-basic' w='99002' x='499' y='996'>
              <zone h='19424' id='3' name='Sheet 1' w='99002' x='499' y='996'>
              </zone>
              <zone h='78584' id='5' name='Sheet 5' w='49568' x='499' y='20420'>
              </zone>
              <zone h='40349' id='6' name='Sheet 6' w='49434' x='50067' y='20420'>
              </zone>
              <zone h='38235' id='11' name='Sheet 7' w='24715' x='50067' y='60769'>
              </zone>
              <zone h='38235' id='15' name='Sheet 8' w='24719' x='74782' y='60769'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9465' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:sex:nk]' type-v2='color' w='8728' x='90773' y='21046' />
        <zone h='10585' id='16' name='Sheet 8' pane-specification-id='0' param='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]' type-v2='color' w='8728' x='42581' y='21046' />
        <zone h='9465' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:time:nk]' type-v2='color' w='8728' x='68703' y='61644' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_0881582770221058]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
          <calculation class='tableau' formula='&quot;Sex&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Sex&quot;' />
            <member value='&quot;Smoker&quot;' />
            <member value='&quot;Time&quot;' />
          </members>
        </column>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Time&quot;'>
          <calculation class='tableau' formula='&quot;Time&quot;' />
          <members>
            <member value='&quot;Null&quot;' />
            <member value='&quot;Sex&quot;' />
            <member value='&quot;Smoker&quot;' />
            <member value='&quot;Time&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='19' param='horz' type-v2='layout-flow' w='99002' x='499' y='996'>
            <zone h='98008' id='17' type-v2='layout-basic' w='99002' x='499' y='996'>
              <zone h='52537' id='15' name='Sheet 9' w='51113' x='499' y='996'>
              </zone>
              <zone h='45471' id='22' name='Sheet 9.1' w='51113' x='499' y='53533'>
              </zone>
              <zone h='52537' id='26' name='Sheet 10' w='47889' x='51612' y='996'>
              </zone>
              <zone h='45471' id='27' name='Sheet 10.1' w='47889' x='51612' y='53533'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17808' id='20' name='Sheet 9' pane-specification-id='0' param='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:Calculation_0881582767284224:nk]' type-v2='color' w='6234' x='45137' y='11457' />
        <zone h='6102' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6858' x='44638' y='2864' />
        <zone h='16189' id='23' name='Sheet 9.1' pane-specification-id='0' param='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:colorbar (copy)_0881582770065409:nk]' type-v2='color' w='6110' x='56608' y='56787' />
        <zone h='6351' id='25' mode='compact' param='[Parameters].[Parameter 1 (copy)_0881582770221058]' type-v2='paramctrl' w='6733' x='5050' y='54545' />
        <zone h='22914' id='24' name='Sheet 9.1' pane-specification-id='0' param='[federated.1q5llp005vgb6a1fcpez0004k6v5].[sum:size:qk]' type-v2='size' w='2930' x='5112' y='61768' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='996'>
            <zone h='98008' id='6' type-v2='layout-basic' w='99002' x='499' y='996'>
              <zone h='49004' id='3' name='Sheet 11' w='49501' x='499' y='50000'>
              </zone>
              <zone h='49004' id='5' name='Sheet 12' w='49501' x='50000' y='996'>
              </zone>
              <zone h='49004' id='10' name='Sheet 13' w='49501' x='499' y='996'>
              </zone>
              <zone h='49004' id='16' name='Sheet 14' w='49501' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9465' id='9' name='Sheet 12' pane-specification-id='0' param='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:smoker:nk]' type-v2='color' w='4738' x='54925' y='1370' />
        <zone h='9714' id='11' name='Sheet 13' pane-specification-id='0' param='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:sex:nk]' type-v2='color' w='6546' x='5299' y='1370' />
        <zone h='24658' id='12' name='Sheet 13' pane-specification-id='0' param='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:size:ok]' type-v2='size' w='3429' x='46322' y='996' />
        <zone h='9589' id='17' name='Sheet 14' pane-specification-id='0' param='[federated.1q5llp005vgb6a1fcpez0004k6v5].[cnt:total_bill:qk]' type-v2='color' w='7045' x='92207' y='88418' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Time&quot;'>
          <calculation class='tableau' formula='&quot;Time&quot;' />
          <members>
            <member value='&quot;Null&quot;' />
            <member value='&quot;Sex&quot;' />
            <member value='&quot;Smoker&quot;' />
            <member value='&quot;Time&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='996'>
            <zone h='98008' id='5' type-v2='layout-basic' w='99002' x='499' y='996'>
              <zone h='98008' id='3' name='Sheet 16' w='99002' x='499' y='996'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7098' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8541' x='90461' y='1619' />
        <zone h='9465' id='8' name='Sheet 16' pane-specification-id='0' param='[federated.1q5llp005vgb6a1fcpez0004k6v5].[none:Calculation_0881582767284224:nk]' type-v2='color' w='8728' x='90648' y='9589' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='104732' id='3' type-v2='text' w='95885' x='1746' y='996'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Restaurant Customer Behavior &amp; Tipping Analysis</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Goal: Understand customer spending and tipping patterns to improve service strategy.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Page 1 — Overall Customer Overview</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>The restaurant recorded 4,828 total bill value with an average bill of around 20.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Male customers spend slightly more (Avg bill = 21) compared to female customers (Avg bill = 18).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>72% population is male on weekends.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Dinner dominates restaurant activity, accounting for 72% of visits, while lunch contributes 28%.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Around 38% of customers are smokers, which may influence seating and service patterns.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Saturday and Sunday generate the highest number of bills, indicating strong weekend demand.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Business Insight</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Weekend evenings represent the primary revenue opportunity, so staffing and service capacity should be optimized during these periods.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Page 2 — Customer Spending &amp; Group Behavior</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Most customers visit in groups of 2, which represents the largest portion of dining parties.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>The maximum tip percentage occurs on Sunday, suggesting customers are more generous during weekend dining.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>There is a clear positive relationship between total bill and tip amount — higher bills generally lead to higher tips.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Larger groups tend to generate higher total tips, although tip distribution varies.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Business Insight</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Encouraging group dining experiences and upselling menu items can increase total bills and consequently tip earnings.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Page 3 — Customer Segmentation Analysis</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>The average tip from smokers and non-smokers is relatively similar, indicating smoking status has minimal impact on tipping behavior.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Male customers provide slightly higher average tips compared to female customers.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>The heatmap shows male customers dominate dining visits across most days, particularly on weekends.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Tip distribution remains fairly consistent across customer groups, suggesting tipping culture is relatively stable.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Business Insight</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Service strategies should focus on bill value and dining experience rather than customer demographics, as these factors influence tips more strongly.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Page 4 — Spending Distribution</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Most customer bills fall between 10 and 20, representing the restaurant&apos;s core spending range.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Dinner transactions dominate the higher bill ranges, confirming dinner service generates larger revenue per customer.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Very high bills (above 40) are relatively rare but contribute significantly to overall revenue.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Business Insight</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Menu pricing and promotions should target the 10–20 spending segment, while premium menu items can capture higher-value customers during dinner.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Final Recommendation Page</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Key Business Recommendations</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Focus on weekend dinner service, as it drives the majority of revenue.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Encourage group dining promotions, since most tables consist of 2–4 customers.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Introduce upselling strategies to increase average bill value and tips.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Optimize staff allocation during peak weekend hours.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Offer premium dinner menu options to capture high-spending customers.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='996'>
            <zone h='6227' id='3' type-v2='title' w='99002' x='499' y='996' />
            <zone fixed-size='102' h='12702' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7223' />
            <zone h='79079' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19925'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Customer Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Customer Spending &amp; Group Behavior' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Customer Segmentation Analysis' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Spending Distribution' captured-sheet='Dashboard 4' id='5' />
                  <story-point caption='Recommendation Page' captured-sheet='Dashboard 5' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
